global:
  scrape_interval: 10s
scrape_configs:
  - job_name: 'consensus-core'
    static_configs:
      - targets: ['host.docker.internal:9464','localhost:9464']
  - job_name: 'sensor-gateway'
    static_configs:
      - targets: ['host.docker.internal:9464','localhost:9464']
